; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
build_flags =
	-D BOARD_HAS_PSRAM=1
    ; -D ARDUINO_USB_CDC_ON_BOOT=1
	; -D CORE_DEBUG_LEVEL=1
monitor_speed = 115200
board_upload.flash_size = 16MB
board_build.arduino.partitions = default_16MB.csv
board_build.psram = enabled
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi
board_build.psram_type = generic
board_build.psram_size = 16MB
